reactorPoolVersion=0.1.12.BUILD-SNAPSHOT
reactorKotlinExtensionsVersion=1.0.3.BUILD-SNAPSHOT
version=Dysprosium-BUILD-SNAPSHOT
reactorCoreVersion=3.3.18.BUILD-SNAPSHOT
reactorNettyVersion=0.9.21.BUILD-SNAPSHOT
reactorRabbitVersion=1.4.6.BUILD-SNAPSHOT
reactorAddonsVersion=3.3.6.BUILD-SNAPSHOT
reactorKafkaVersion=1.2.5.BUILD-SNAPSHOT
