reactorPoolVersion=0.1.14.RELEASE
reactorKotlinExtensionsVersion=1.0.5.RELEASE
version=Dysprosium-SR25
reactorCoreVersion=3.3.22.RELEASE
reactorNettyVersion=0.9.25.RELEASE
reactorRabbitVersion=1.4.8.RELEASE
reactorAddonsVersion=3.3.8.RELEASE
reactorKafkaVersion=1.2.7.RELEASE
