reactorPoolVersion=0.2.5
reactorKotlinExtensionsVersion=1.1.3
version=2020.0.8
reactorCoreVersion=3.4.7
reactorNettyVersion=1.0.8
reactorRabbitVersion=1.5.2
reactorAddonsVersion=3.4.3
reactorKafkaVersion=1.3.4
