reactorPoolVersion=0.2.6
reactorKotlinExtensionsVersion=1.1.4
version=2020.0.10
reactorCoreVersion=3.4.9
reactorNettyVersion=1.0.10
reactorRabbitVersion=1.5.3
reactorAddonsVersion=3.4.4
reactorKafkaVersion=1.3.5
