reactorPoolVersion=0.1.13.RELEASE
reactorKotlinExtensionsVersion=1.0.4.RELEASE
version=Dysprosium-SR24
reactorCoreVersion=3.3.21.RELEASE
reactorNettyVersion=0.9.24.RELEASE
reactorRabbitVersion=1.4.7.RELEASE
reactorAddonsVersion=3.3.7.RELEASE
reactorKafkaVersion=1.2.6.RELEASE
