version=2020.0.16

reactorCoreVersion=3.4.15
reactorPoolVersion=0.2.7
reactorNettyVersion=1.0.16
reactorAddonsVersion=3.4.6
reactorRabbitVersion=1.5.4
reactorKafkaVersion=1.3.10
reactorKotlinExtensionsVersion=1.1.5