version=2020.0.18-SNAPSHOT

reactorCoreVersion=3.4.17-SNAPSHOT
reactorPoolVersion=0.2.9-SNAPSHOT
reactorNettyVersion=1.0.18-SNAPSHOT
reactorAddonsVersion=3.4.8-SNAPSHOT
reactorRabbitVersion=1.5.5-SNAPSHOT
reactorKafkaVersion=1.3.12-SNAPSHOT
reactorKotlinExtensionsVersion=1.1.7-SNAPSHOT