reactorPoolVersion=0.1.11.RELEASE
reactorKotlinExtensionsVersion=1.0.3.RELEASE
version=Dysprosium-SR21
reactorCoreVersion=3.3.18.RELEASE
reactorNettyVersion=0.9.21.RELEASE
reactorRabbitVersion=1.4.6.RELEASE
reactorAddonsVersion=3.3.6.RELEASE
reactorKafkaVersion=1.2.5.RELEASE
