reactorPoolVersion=0.1.10.RELEASE
reactorKotlinExtensionsVersion=1.0.3.RELEASE
version=Dysprosium-SR19
reactorCoreVersion=3.3.16.RELEASE
reactorNettyVersion=0.9.19.RELEASE
reactorRabbitVersion=1.4.6.RELEASE
reactorAddonsVersion=3.3.6.RELEASE
reactorKafkaVersion=1.2.5.RELEASE
