reactorPoolVersion=0.2.6
reactorKotlinExtensionsVersion=1.1.4
version=2020.0.11
reactorCoreVersion=3.4.10
reactorNettyVersion=1.0.11
reactorRabbitVersion=1.5.3
reactorAddonsVersion=3.4.5
reactorKafkaVersion=1.3.6
