reactorPoolVersion=0.1.12.RELEASE
reactorKotlinExtensionsVersion=1.0.4.RELEASE
version=Dysprosium-SR22
reactorCoreVersion=3.3.19.RELEASE
reactorNettyVersion=0.9.22.RELEASE
reactorRabbitVersion=1.4.7.RELEASE
reactorAddonsVersion=3.3.7.RELEASE
reactorKafkaVersion=1.2.6.RELEASE
