reactorPoolVersion=0.2.7
reactorKotlinExtensionsVersion=1.1.5
version=2020.0.15
reactorCoreVersion=3.4.14
reactorNettyVersion=1.0.15
reactorRabbitVersion=1.5.4
reactorAddonsVersion=3.4.6
reactorKafkaVersion=1.3.9
