version=2020.0.16-SNAPSHOT

reactorCoreVersion=3.4.15-SNAPSHOT
reactorPoolVersion=0.2.8-SNAPSHOT
reactorNettyVersion=1.0.16-SNAPSHOT
reactorAddonsVersion=3.4.7-SNAPSHOT
reactorRabbitVersion=1.5.5-SNAPSHOT
reactorKafkaVersion=1.3.10-SNAPSHOT
reactorKotlinExtensionsVersion=1.1.6-SNAPSHOT