reactorPoolVersion=0.2.6-SNAPSHOT
reactorKotlinExtensionsVersion=1.1.4-SNAPSHOT
version=2020.0.9-SNAPSHOT
reactorCoreVersion=3.4.8-SNAPSHOT
reactorNettyVersion=1.0.9-SNAPSHOT
reactorRabbitVersion=1.5.3-SNAPSHOT
reactorAddonsVersion=3.4.4-SNAPSHOT
reactorKafkaVersion=1.3.5-SNAPSHOT
