reactorPoolVersion=0.1.11.RELEASE
reactorKotlinExtensionsVersion=1.0.3.RELEASE
version=Dysprosium-SR20
reactorCoreVersion=3.3.17.RELEASE
reactorNettyVersion=0.9.20.RELEASE
reactorRabbitVersion=1.4.6.RELEASE
reactorAddonsVersion=3.3.6.RELEASE
reactorKafkaVersion=1.2.5.RELEASE
