reactorPoolVersion=0.2.7
reactorKotlinExtensionsVersion=1.1.5
version=2020.0.13
reactorCoreVersion=3.4.12
reactorNettyVersion=1.0.13
reactorRabbitVersion=1.5.4
reactorAddonsVersion=3.4.5
reactorKafkaVersion=1.3.7
