reactorPoolVersion=0.2.7
reactorKotlinExtensionsVersion=1.1.5
version=2020.0.12
reactorCoreVersion=3.4.11
reactorNettyVersion=1.0.12
reactorRabbitVersion=1.5.3
reactorAddonsVersion=3.4.5
reactorKafkaVersion=1.3.7
