reactorPoolVersion=0.1.15.BUILD-SNAPSHOT
reactorKotlinExtensionsVersion=1.0.6.BUILD-SNAPSHOT
version=Dysprosium-BUILD-SNAPSHOT
reactorCoreVersion=3.3.23.BUILD-SNAPSHOT
reactorNettyVersion=0.9.26.BUILD-SNAPSHOT
reactorRabbitVersion=1.4.9.BUILD-SNAPSHOT
reactorAddonsVersion=3.3.9.BUILD-SNAPSHOT
reactorKafkaVersion=1.2.8.BUILD-SNAPSHOT
