reactorPoolVersion=0.2.4-SNAPSHOT
reactorKotlinExtensionsVersion=1.1.4-SNAPSHOT
version=2020.0.6-SNAPSHOT
reactorCoreVersion=3.4.5-SNAPSHOT
reactorNettyVersion=1.0.6-SNAPSHOT
reactorRabbitVersion=1.5.3-SNAPSHOT
reactorAddonsVersion=3.4.3-SNAPSHOT
reactorKafkaVersion=1.3.4-SNAPSHOT
