reactorPoolVersion=0.2.8-SNAPSHOT
reactorKotlinExtensionsVersion=1.1.6-SNAPSHOT
version=2020.0.13-SNAPSHOT
reactorCoreVersion=3.4.12-SNAPSHOT
reactorNettyVersion=1.0.13-SNAPSHOT
reactorRabbitVersion=1.5.4-SNAPSHOT
reactorAddonsVersion=3.4.6-SNAPSHOT
reactorKafkaVersion=1.3.8-SNAPSHOT
