reactorPoolVersion=0.2.8-SNAPSHOT
reactorKotlinExtensionsVersion=1.1.6-SNAPSHOT
version=2020.0.14-SNAPSHOT
reactorCoreVersion=3.4.13-SNAPSHOT
reactorNettyVersion=1.0.14-SNAPSHOT
reactorRabbitVersion=1.5.5-SNAPSHOT
reactorAddonsVersion=3.4.6-SNAPSHOT
reactorKafkaVersion=1.3.8-SNAPSHOT
