version=2020.0.17

reactorCoreVersion=3.4.16
reactorPoolVersion=0.2.8
reactorNettyVersion=1.0.17
reactorAddonsVersion=3.4.7
reactorRabbitVersion=1.5.4
reactorKafkaVersion=1.3.11
reactorKotlinExtensionsVersion=1.1.6