reactorPoolVersion=0.2.5-SNAPSHOT
reactorKotlinExtensionsVersion=1.1.4-SNAPSHOT
version=2020.0.7-SNAPSHOT
reactorCoreVersion=3.4.6-SNAPSHOT
reactorNettyVersion=1.0.7-SNAPSHOT
reactorRabbitVersion=1.5.3-SNAPSHOT
reactorAddonsVersion=3.4.4-SNAPSHOT
reactorKafkaVersion=1.3.4-SNAPSHOT
