reactorPoolVersion=0.2.5
reactorKotlinExtensionsVersion=1.1.3
version=2020.0.9
reactorCoreVersion=3.4.8
reactorNettyVersion=1.0.9
reactorRabbitVersion=1.5.2
reactorAddonsVersion=3.4.3
reactorKafkaVersion=1.3.4
