reactorPoolVersion=0.2.4
reactorKotlinExtensionsVersion=1.1.3
version=2020.0.6
reactorCoreVersion=3.4.5
reactorNettyVersion=1.0.6
reactorRabbitVersion=1.5.2
reactorAddonsVersion=3.4.3
reactorKafkaVersion=1.3.3
