reactorPoolVersion=0.2.3
reactorKotlinExtensionsVersion=1.1.3
version=2020.0.5-SNAPSHOT
reactorCoreVersion=3.4.4
reactorNettyVersion=1.0.5
reactorRabbitVersion=1.5.2
reactorAddonsVersion=3.4.2
reactorKafkaVersion=1.3.3
