reactorPoolVersion=0.1.14.BUILD-SNAPSHOT
reactorKotlinExtensionsVersion=1.0.5.BUILD-SNAPSHOT
version=Dysprosium-BUILD-SNAPSHOT
reactorCoreVersion=3.3.22.BUILD-SNAPSHOT
reactorNettyVersion=0.9.25.BUILD-SNAPSHOT
reactorRabbitVersion=1.4.8.BUILD-SNAPSHOT
reactorAddonsVersion=3.3.8.BUILD-SNAPSHOT
reactorKafkaVersion=1.2.7.BUILD-SNAPSHOT
