reactorPoolVersion=0.1.11.RELEASE
reactorKotlinExtensionsVersion=1.0.2.RELEASE
version=Dysprosium-SR21
reactorCoreVersion=3.3.18.RELEASE
reactorNettyVersion=0.9.21.RELEASE
reactorRabbitVersion=1.4.5.RELEASE
reactorAddonsVersion=3.3.5.RELEASE
reactorKafkaVersion=1.2.4.RELEASE
