reactorPoolVersion=0.2.7-SNAPSHOT
reactorKotlinExtensionsVersion=1.1.5-SNAPSHOT
version=2020.0.11-SNAPSHOT
reactorCoreVersion=3.4.10-SNAPSHOT
reactorNettyVersion=1.0.11-SNAPSHOT
reactorRabbitVersion=1.5.4-SNAPSHOT
reactorAddonsVersion=3.4.5-SNAPSHOT
reactorKafkaVersion=1.3.6-SNAPSHOT
