reactorPoolVersion=0.2.7-SNAPSHOT
reactorKotlinExtensionsVersion=1.1.5-SNAPSHOT
version=2020.0.12-SNAPSHOT
reactorCoreVersion=3.4.11-SNAPSHOT
reactorNettyVersion=1.0.12-SNAPSHOT
reactorRabbitVersion=1.5.4-SNAPSHOT
reactorAddonsVersion=3.4.6-SNAPSHOT
reactorKafkaVersion=1.3.7-SNAPSHOT
